<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태수 소개 페이지</title>
    <style>
        body{
            font-family: "Trebuchet MS", Dotum, Arial;
            background-color: white;
        }
        #navi ul{
            z-index: 2;
            padding: 0;
            position: fixed;
            background-color:black;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            width:100%;
            height: 60px;
        }
        #navi ul li{
            line-height: 60px;
            align-content: center;
        }
        #navi ul li a{
            color:white;
            display: inline-block;
            margin: 0;
            text-decoration: none;
            height: 60px;
            text-align: center;
            vertical-align: middle;
        }
        #navi ul li a:hover{
            color: blue;
        }
        #wrapper{
            padding-top: 60px;
            position: relative;
        }
        .text_box{
            font-size: 1em;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        }
        .clock{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        p{
            white-space: pre-wrap;
            margin-left: 5%;
            margin-right: 10%;
        }
        .flex_box{
            display: flex;
            justify-content: space-around;
        }
        .image_box{
            margin-left: 10%;
            margin-right: 0;
        }
        input{
            width: 50%;
            border: 2px solid black;
            box-sizeing: border-box;
        }

    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <ul>
                <li><a href="#home">11기 김태수</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#motivation">Motivation</a></li>
                <li><a href="#favorite">Favorite</a></li>
                <li><a href="#todo">ToDo</a></li>
                <li><a href="https://velog.io/@blakekim93">Velog</a></li>
            </ul>
        </nav>
    </header>
    <div id="home"></div>
    <div id="wrapper">
        <div class="js-clock clock">
        <h1>00:00</h1>
        </div>
        <div class="text_box">안녕하세요. 위코드 11기 김태수입니다.</div>
        <div>
            <img src="https://blakekim93.github.io/self_introduction/blake.jpg" width="100%">
        </div>
    </div>
    <hr>
    <div id="about">
        <div>
            <h2>About</h2>
            <div class="flex_box">
                <div class="image_box">
                    <br>
                    <img src="https://blakekim93.github.io/self_introduction/khu.png" width="150px">
                </div>
                <p>  안녕하세요. 위코드 11기 김태수입니다. 전 경희대학교 국어국문학을 전공하고 있습니다. 국어국문학을 전공한 이유는 딱히 없습니다. 재수를 해서 대학을 갔는데 당시 저의 마음 한켠에 가지고 있던 생각 때문인 듯 합니다. "인문학은 모든 학문의 바탕이 될 것이다." 라는 것 입니다. 확고한 꿈이 없었기 때문에 어쩌면 미래의 나를 결정할 수도 있는 선택을 그 문장 하나을 기준으로 결정할 수 있었던 것 같습니다. 여전히 국문학을 전공한 것에 후회는 없고 도움이 된 점이 많이 있습니다. 감정이 메말랐냐는 평을 받던 제가 누군가에게 공감하려 노력하는 변화 등을 겪을 수 있던 것은 해당 학과를 통해 이루어졌다고 생각하기 때문입니다. 과거의 저를 보듯 후회하지 않으려 노력하고 선택에 신중한 편입니다. 신중한 선택인 위코드가 후회 없도록 노력하겠습니다.
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div id="motivation">
        <div>
            <h2>Motivation</h2>
            <div class="flex_box">
                <div class="image_box">
                    <br>
                    <img src="https://blakekim93.github.io/self_introduction/wecode.jpg" width="150px">
                </div>
                <p>  국어국문학을 전공하던 제가 개발자로써 공부를 시작하게 된 것은 별다른 꿈이 없었기 때문이라 생각합니다. 누구나 할 수 있는 일이 아닌 전문적인 분야가 있었으면 했고 현재와 미래에 유망한 직종이었으면 했습니다. 나와도 잘 맞았으면 했고 언제나 적성은 이공계가 맞았기에 국문학도이면서 반대편을 바라보았던 것 같습니다. 열심히 하면 안될 일은 없겠지만 뭔지 모를 이끌림에 개발자가 되고자 했고 부트캠프를 알아보던 중 역시나 뭔지 모를 이끌림에 위코드에 들어오게 되었습니다. 물론 여러 사안들은 고려해보고 비교해봐서 제가 선택했지만 말 못할 이끌림도 무시할 수 없었습니다. 모두들 다같이 즐겁고 보람찬 11기가 되었으면 합니다.
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div id="favorite">
        <div>
            <h2>Favorite</h2>
            <div class="flex_box">
                <div class="image_box">
                    <br>
                    <img src="https://blakekim93.github.io/self_introduction/onslope01.jpg" width="150px">
                </div>
                <p>  저는 여름보다는 겨울을 좋아합니다. 아무것도 하지 않았는데도 습하고 더운 그 계절보다는 따뜻한 온기가 반가운 그 계절을 더 좋아합니다. 그리고 스키, 보드 강사였기 때문일 수도 있지만 저의 취미는 스키, 보드입니다. 그렇기에 취미 생활을 즐길 수 있는 그 계절을 좋아합니다. 새로운 음식보다는 익숙한 음식을 더 좋아합니다. 물론 도전 정신이 필요하다고는 하지만 원래 알고 있는 그 맛이 우리의 다이어트를 방해하듯 익숙한 음식이 더 맛있습니다. 시끄러운 장소보다는 조용한 곳을 좋아합니다. 극단적인 집돌이 중에 한 명이라 말할 수 있지만 바깥을 꺼려하진 않습니다. 그저 집이 좋고 약속이 없으면 나오지 않을 뿐입니다. 사람 만나는 것도 좋아합니다. 물론 불편한 자리는 있습니다. 누구나 그렇듯 말이죠. 사실 좋고 싫은 것이 분명하다는 평이 있지만 또 뭐가 있는지는 모르겠습니다. 아! 저는 참고로 아이스 아메리카노만 마십니다.ㅎㅎ
                </p>
            </div>
        </div>
    </div>
    <hr>
    <div>
        <h2 id="todo">To Do List</h2>
        <form class="js-toDoForm flex_box">
            <input type="text" class="js-toDoInput" placeholder="Write What To Do"/>
        </form>
        <ul class="js-ul">
        </ul>
    </div>
    <script src="https://blakekim93.github.io/self_introduction/clock.js"></script>
    <script src="https://blakekim93.github.io/self_introduction/todolist.js"></script>
</body>
</html>
